<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Yem David</title>
</head>
<body>
    <main class="container-fluid vh-100">
        <header class="row min-vh-10 bg-secondary py-3">
            <div class="row">
                <h1 class="col text-center text-quaternary">Yem David</h1>
            </div>
            <div class="row">
                <h2 class="col text-center h3 text-quaternary">Développeur Web</h2>
            </div>
        </header>
        <div class="row min-vh-80 bg-primary py-3">

        </div>
        <footer class="row min-vh-10 bg-secondary py-3">

        </footer>
    </main>
    <script src="./src/index.js"></script>
</body>
</html>